NODE_ENV=production
VUE_APP_BASE_URL = " https://dope-deals.web.app"
VUE_APP_BACKEND_URL = "https://dope-deals-gateway.web.app"
FIREBASE_API_KEY = "AIzaSyDwuBymjKI18KfH_fpC0fk1D9T_QU7U9Tg"
FIREBASE_STORAGE_BUCKET = "dope-deals.appspot.com"
FIREBASE_AUTH_DOMAIN = "dope-deals.firebaseapp.com"
FIREBASE_PROJECT_ID = "dope-deals"
FIREBASE_MESSAGE_SENDER_ID = "592260260351"
FIREBASE_APP_ID = "1:592260260351:web:fd950fc2ae287db3b107ca"
FIREBASE_MEASUREMENT_ID = "G-4P2V7L3P7C"